{
    "name": "libra-php/nebula",
    "description": "Nebula - a powerful PHP framework inspired by the cosmos. Craft custom web applications with ease using our modular and extensible architecture.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nebula\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "require": {
        "libra-php/galaxy-pdo": "@dev",
        "libra-php/stellar-router": "@dev",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../galaxy-pdo",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../stellar-router",
            "options": {
                "symlink": true
            }
        }
    ]
}
